kod/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Aplazu" Height="550" Width="725">
    <Grid Margin="0,0,-149,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="585*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="karta11" Content="ch" HorizontalAlignment="Left" Margin="130,98,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta12" Content="ch" HorizontalAlignment="Left" Margin="366,98,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta13" Content="ch" HorizontalAlignment="Left" Margin="249,98,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2" RenderTransformOrigin="0.528,1.963"/>
        <Button x:Name="karta14" Content="ch" HorizontalAlignment="Left" Margin="483,98,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta21" Content="ch" HorizontalAlignment="Left" Margin="130,155,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta22" Content="ch" HorizontalAlignment="Left" Margin="249,155,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta23" Content="ch" HorizontalAlignment="Left" Margin="366,155,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta24" Content="ch" HorizontalAlignment="Left" Margin="483,155,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta31" Content="ch" HorizontalAlignment="Left" Margin="130,214,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta32" Content="ch" HorizontalAlignment="Left" Margin="249,214,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta33" Content="ch" HorizontalAlignment="Left" Margin="366,214,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta34" Content="ch" HorizontalAlignment="Left" Margin="483,214,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta41" Content="ch" HorizontalAlignment="Left" Margin="130,276,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta42" Content="ch" HorizontalAlignment="Left" Margin="249,276,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta43" Content="ch" HorizontalAlignment="Left" Margin="366,276,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Button x:Name="karta44" Content="ch" HorizontalAlignment="Left" Margin="483,276,0,0" VerticalAlignment="Top" Width="87" Height="34" Grid.Column="2"/>
        <Label x:Name="ary1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="ary2" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="249,45,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.445,0.659"/>
        <Label x:Name="ary3" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="366,45,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="ary4" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="483,45,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="zetonZolty" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="50,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.717,0.537"/>
        <Label x:Name="zetonBialy" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.717,0.537"/>
        <Label x:Name="zetonNiebieski" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="50,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.717,0.537"/>
        <Label x:Name="zetonZielony" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.717,0.537"/>
        <Label x:Name="zetonCzerwony" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.717,0.537"/>
        <Label x:Name="zetonCzarny" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="50,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.717,0.537"/>

    </Grid>
</Window>
